*{
    margin: 0;
    padding: 0;
}

h2,h3,h4{
    color: rgba(91, 95, 102);
}
p{
    font-size: small
}

@import "variables";
@import "buttons";

.container{
    margin: 0 auto;
    max-width: 1200px;
    font-family: $font;
}
header{
    color: $text-color;
    height: 70vh;
    background: url("https://images.unsplash.com/photo-1614028674026-a65e31bfd27c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80")no-repeat center center/cover;
    
    width: 95%;
    grid-area: header;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1%;
    h4{
        color: $text-color;
    }
}
.logo{
    display: flex;
}
nav{
    @extend .logo;
    justify-content: space-between;
    margin: 2% 10%;
    padding: 2%;
    a{
        text-decoration: none;
        color: $text-color;
        margin-right: 5px;
        font-size: small;
        &:hover{
            color: $a-hover;
        }
    }
}
.links{
    float: right;
    color: $text-color;
}
.grid1{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    width: 80%;
    margin: 8% auto;
    p{
        font-size: smaller;
    }

}

.col{
    p{
        font-size:xx-small;
    }
}


.wrapper1{
    width:60%;
    margin: 2% auto;
    p{
        color: $light-color;
    }
}

.wrapper1 .container1{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 2fr;
    p{
        font-size: small
    }
}

.wrapper2{
    @extend header;
    width: 80vw;
    height: fit-content;
    padding: 5% ;
    padding-bottom: 20%;
    background: url("https://images.unsplash.com/photo-1481278403982-f2d9f387cdcc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGdyZWVuJTIwbW91bnRhaW5zJTIwd2l0aCUyMGdyZXklMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60")no-repeat center center/cover;
    p{
        color: $light-color;
    }
}

.wrapper2 .container2{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: $a-color;
    padding: 10% auto;
    justify-content: space-between;
}

.wrapper3{
    @extend .wrapper1
}
.wrapper3 .container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.wrapper4{
    width: 80vw;
    background-color: rgba(238,241,244,1);
    padding: 5%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.wrapper4 .container4{
    @extend .wrapper1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 1rem;
    p{
        font-size: x-small;
        line-height: 1rem;
    }
    .person{
        color: $a-hover;
    }
}

.wrapper5{
    @extend .wrapper4;
    background-color: rgba(64, 143, 189,1);
    color: $border-color;
    h2, a{
        color: $text-color;
    }

}

footer{
    width: 60%;
    margin: 1% auto;
    font-size: x-small;
    a{
        color: $light-color;
        text-decoration: none;
        margin:2px;
            &::after{
                content:"/";
            }
            &:last-child::after{
                content: "";
            }

    }
    .bottom{
        display: flex;
        p{
            color: blue;
            font-size: x-small;

        }
    }
}
li{
    list-style-type: none;
    border: 1px solid $light-color;
    background-color: gainsboro;
    margin-left: 5px;
    margin-top: 10px;
    padding: 1px;
    font-size: xx-small;
}

.footer{
    display: flex;
    flex-direction: column;
    float: right;
}

@media(max-width:500px)
{   .grid1{
    grid-template-columns: 1fr;
}
    .wrapper1 .container1{
        grid-template-columns: 1fr;
    }
    .wrapper2 .container2{
        grid-template-columns: 1fr;
    }
    .wrapper3 .container3{
        grid-template-columns: 1fr;
    }
    .wrapper4 .container4{
        grid-template-columns: 1fr;
    }
    .footer{
        align-items: center;
        float: none;
    }
    nav{
        a{
            float: right;
        }
    }
}